RestaurantManagementClientApp/App.xaml

<Application x:Class="RestaurantManagementClientApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RestaurantManagementClientApp" StartupUri="Views/LoginView.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:RestaurantManagementClientApp.ViewModel" />

            <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.3" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        
            <Style TargetType="Button" x:Key="btnLogIn">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" 
                                  Height="{TemplateBinding Height}" ClipToBounds="True">

                                <!-- Outer Rectangle with rounded corners. -->
                                <Rectangle x:Name="outerRectangle" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Stroke="{TemplateBinding Background}" 
                                            RadiusX="20" RadiusY="20" StrokeThickness="5" 
                                            Fill="Transparent" />   

                                 <!--Inner Rectangle with rounded corners.--> 
                                <Rectangle x:Name="innerRectangle" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" Stroke="Transparent" 
                                            StrokeThickness="20" 
                                            Fill="{TemplateBinding Background}" 
                                            RadiusX="20" RadiusY="20"   />
                                

                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="15,8,11,12" 
                                                        Content="{TemplateBinding  Content}" 
                                                        TextBlock.Foreground="White" />
                                </DockPanel>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"
                                        Value="Black" />
                                    <Setter Property ="Rectangle.Stroke" TargetName="innerRectangle"
                                        Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
             </Setter>
         </Style>

            <Style TargetType="Button" x:Key="toolBarButton">
                <Setter Property="Background" Value="#FFBB9645"/>
                <Setter Property="Width" Value="105"/>
                <Setter Property="Height" Value="56"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    CornerRadius="5,5,5,5">
                                <Grid x:Name="ButtonGrid" Background="#FFBB9645" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                    <ContentPresenter  x:Name="myContentPresenter1" Margin="15,8,11,12" 
                                                        Content="{TemplateBinding  Content}"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="ButtonGrid" Value="#FF836539"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="CloseButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    CornerRadius="25,25,25,25">
                                <Grid x:Name="ButtonGrid"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                    <ContentPresenter  x:Name="myContentPresenter1" Margin="15,8,11,12" 
                                                        Content="{TemplateBinding  Content}"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>

            </Style>

        </ResourceDictionary>
        

    </Application.Resources>
</Application>