RestaurantManagementClientApp/Views/LoginView.xaml

<Window x:Class="RestaurantManagementClientApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
        Title="Restaurant Management System" Height="300" Width="500" Icon="/RestaurantManagementClientApp;component/Resources/icon.png" >
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B32F" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" CornerRadius="40,0,40,0" BorderThickness="5" HorizontalAlignment="Left" Height="249" Margin="0,10,0,0" VerticalAlignment="Top" Width="482">
            <Grid HorizontalAlignment="Left" Height="205" Margin="5,29,-5,0" VerticalAlignment="Top" Width="472">
                <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" Height="62" Width="123" FontSize="36" FontWeight="Bold" FontFamily="Monotype Corsiva"/>
                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top" Height="57" Width="183" FontWeight="Bold" FontSize="36" FontFamily="Monotype Corsiva"/>
                <TextBox x:Name="txtbLogin" VerticalContentAlignment="Center" Text="{Binding Login, Mode=TwoWay}"  HorizontalAlignment="Left" Height="37" Margin="230,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="txtbLogin_TextChanged"/>
                <PasswordBox x:Name="pbPassword" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="230,83,0,0" VerticalAlignment="Top" Height="37" Width="186">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbPassword}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button x:Name="btnLogIn" Command="{Binding Submit}" Style="{StaticResource btnLogIn}" Content="Submit" HorizontalAlignment="Left" Margin="341,142,0,0" VerticalAlignment="Top" Width="75" Height="34" FontFamily="Segoe Script" FontWeight="Bold">
                       
                </Button>
            </Grid>
        </Border>


    </Grid>
</Window>
