RestaurantManagementClientApp/Views/MenuView.xaml

<UserControl x:Class="RestaurantManagementClientApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="889">
    <Grid>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding MenuItemsList}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="371" Width="867">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group.GroupName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Menu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="344,28,0,0" VerticalAlignment="Top" Width="189" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="24" Height="44" RenderTransformOrigin="0.492,0.295"/>
        <ComboBox x:Name="comboBox"   SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding  GroupsItemsNames}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="138">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetMenuItemsByGroup}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="button1" ToolTip="Remove"  Style="{StaticResource CloseButton}" HorizontalAlignment="Left" Height="59" Margin="812,0,0,0" VerticalAlignment="Top" Width="65">
            <Image x:Name="Icon" HorizontalAlignment="Center" Source="/RestaurantManagementClientApp;component/Resources/trash.png" Width="42" Margin="-5,-10,2,-11"/>
        </Button>
        <Button x:Name="button1_Copy" ToolTip="Update"  Style="{StaticResource CloseButton}" HorizontalAlignment="Left" Height="59" Margin="717,0,0,0" VerticalAlignment="Top" Width="65">
            <Image x:Name="Icon1" HorizontalAlignment="Center" Source="/RestaurantManagementClientApp;component/Resources/update.png" Width="42" Margin="-5,-10,2,-11"/>
        </Button>
        <Button x:Name="button1_Copy1" ToolTip="New record" Command="{Binding AddCommand}"  Style="{StaticResource CloseButton}" HorizontalAlignment="Left" Height="59" Margin="621,0,0,0" VerticalAlignment="Top" Width="65">
            <Image x:Name="Icon2" HorizontalAlignment="Center" Source="/RestaurantManagementClientApp;component/Resources/plus.png" Width="42" Margin="-5,-10,2,-11"/>
        </Button>

    </Grid>
</UserControl>
