RestaurantManagementClientApp/Views/MenuItemsByGroup.xaml

<UserControl x:Class="RestaurantManagementClientApp.Views.MenuItemsByGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="438" d:DesignWidth="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAD9BC" Offset="0"/>
                <GradientStop Color="#FFC38F33" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" ItemsSource="{Binding ItemsByGroup}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="299" Width="330">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF6E5536"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="150" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Price" Width="110" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Amount:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <Button x:Name="button" ToolTip="Close" Command="{Binding BackToGroups}" Style="{StaticResource CloseButton}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top" >
            <Image x:Name="Close" HorizontalAlignment="Center" Source="/RestaurantManagementClientApp;component/Resources/exit.png" Margin="-12,0,0,0" Width="33" RenderTransformOrigin="0.848,0.533"/>

        </Button>
        <Label x:Name="label1" Content="{Binding GroupName}"  HorizontalAlignment="Left" Margin="104,-7,0,0" VerticalAlignment="Top" Width="156" FontFamily="Monotype Corsiva" FontWeight="Bold" FontSize="48"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="120,367,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="button1" Command="{Binding Submit}" Content="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource toolBarButton}" HorizontalAlignment="Left" Margin="279,361,0,0" VerticalAlignment="Top" Width="61" Height="47" FontWeight="Bold" FontSize="16"/>

    </Grid>
</UserControl>
