RestaurantManagementClientApp/Views/NewMenuItem.xaml

<Window x:Class="RestaurantManagementClientApp.Views.NewMenuItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
        mc:Ignorable="d"
        Icon="/RestaurantManagementClientApp;component/Resources/plus.png"
        Title="Add Item" Height="356.652" Width="341.202">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAC975E" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="79" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="79" Height="31" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="79" Height="27" RenderTransformOrigin="0.475,1.439" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="95" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="105,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="105,86,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="105,130,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="63" Margin="105,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Separator HorizontalAlignment="Left" Height="6" Margin="0,251,0,0" VerticalAlignment="Top" Width="331" Background="#FF080808"/>
        <Button x:Name="button" Content="OK"  HorizontalAlignment="Left" Margin="248,268,0,0" VerticalAlignment="Top" Width="73" Height="40"/>
        <Button x:Name="button_Copy"  Content="Cancel" HorizontalAlignment="Left" Margin="168,268,0,0" VerticalAlignment="Top" Width="75" Height="40"/>

    </Grid>
</Window>
