RestaurantManagementClientApp/Views/OrderView.xaml

<UserControl x:Class="RestaurantManagementClientApp.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
             xmlns:vm="clr-namespace:RestaurantManagementClientApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="889">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:GroupItemsViewModel}">
            <local:GroupItemsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuItemsByGroupViewModel}">
            <local:MenuItemsByGroup  AllowDrop="True"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Margin="0,10">
        <Grid HorizontalAlignment="Left" Height="448" Margin="539,0,0,0" VerticalAlignment="Top" Width="350">


            <ContentControl x:Name="Content" Content="{Binding CurrentViewModel, Mode=TwoWay}" Width="350" Margin="0,0,0,0"/>
        </Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrderDetail}" HorizontalAlignment="Left" Margin="174,55,0,0" VerticalAlignment="Top" Height="267" Width="360">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF6E5536"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Name" Binding="{Binding MenuItem.ItemName}"/>
                <DataGridTextColumn Width="119" Header="Price" Binding="{Binding MenuItem.Price}"/>
                <DataGridTextColumn Width="119" Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Order №" HorizontalAlignment="Left" Height="46" Margin="174,10,0,0" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label x:Name="label_Copy" Content="{Binding OrderNumber}" HorizontalAlignment="Left" Height="38" Margin="271,10,0,0" VerticalAlignment="Top" Width="79" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.132"/>
        <Label x:Name="label_Copy1" Content="Table:" HorizontalAlignment="Left" Height="40" Margin="430,10,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.865,0.305" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label_Copy2" Content="{Binding TableNumber}" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="53" Margin="506,10,0,0" FontFamily="Segoe UI Black" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="218" Margin="15,94,0,0" VerticalAlignment="Top" Width="159">
            <Button x:Name="btn2" Content="2"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn2}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="49,0,0,162" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn3" Content="3"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn3}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="98,0,0,162" VerticalAlignment="Bottom" Width="49" Height="43 " BorderBrush="#FF060606"/>
            <Button x:Name="btn4" Content="4"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn4}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="0,0,0,119" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn7" Content="7"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn7}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="0,0,0,76" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn9" Content="9" Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn9}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="98,0,0,76" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn5" Content="5"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn5}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="49,0,0,119" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn6" Content="6"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn6}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="98,0,0,119" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn1" Content="1"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn1}"  HorizontalAlignment="Left" Margin="0,0,0,162" VerticalAlignment="Bottom" Width="49" Height="43" Background="#FF5FB424" BorderBrush="#FF060606"/>
            <Button x:Name="btn8" Content="8"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn8}"  Background="#FF5FB424" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="49" Height="43" Margin="49,0,0,76" BorderBrush="#FF060606"/>
            <Button x:Name="btn10" Content="10"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn10}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="0,0,0,33" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn11" Content="11"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn11}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="49,0,0,33" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn12" Content="12"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn12}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="98,0,0,33" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn15" Content="15"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn15}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="98,0,0,-10" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn14" Content="14"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn14}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="49,0,0,-10" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
            <Button x:Name="btn13" Content="13"  Command="{Binding TableSelected}" CommandParameter="{Binding ElementName=btn13}"  Background="#FF5FB424" HorizontalAlignment="Left" Margin="0,0,0,-10" VerticalAlignment="Bottom" Width="49" Height="43" BorderBrush="#FF060606"/>
        </Grid>
        <Label x:Name="label1" Content="Tables:" HorizontalAlignment="Left" Height="47" Margin="41,63,0,0" VerticalAlignment="Top" Width="99" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.427,1.074"/>
        <Label x:Name="label2_Copy" Content="TOTAL:" HorizontalAlignment="Left" Height="39" Margin="174,327,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy1" Content="{Binding Total}" HorizontalAlignment="Left" Height="39" Margin="250,327,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label2_Copy2" Content="Received:" HorizontalAlignment="Left" Height="39" Margin="308,327,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button" Command="{Binding Submit}" Style="{StaticResource btnLogIn}" Content="Submit" HorizontalAlignment="Left" Margin="469,326,0,0" VerticalAlignment="Top" Width="65" Height="36"/>
        <TextBox x:Name="textBox" Text="{Binding Cash}" HorizontalAlignment="Left" Height="33" Margin="400,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <CheckBox x:Name="checkBox" IsChecked="{Binding IsDiscount}" Command="{Binding Discount}" CommandParameter="{Binding ElementName=checkBox}" Content="Discount(20%)" HorizontalAlignment="Left" Margin="182,362,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold"/>
    </Grid>
</UserControl>
