RestaurantManagementClientApp/Views/OrderInfoView.xaml

<Window x:Class="RestaurantManagementClientApp.Views.OrderInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
        mc:Ignorable="d"
        Title="OrderInfoView" Height="346.443" Width="503.348">
    <Grid HorizontalAlignment="Left" Width="516" Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAC975E" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Order №" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
        <Label x:Name="label_Copy" Content="{Binding OrderNumber}" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="37" FontSize="20"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding OrderList}" HorizontalAlignment="Left" Margin="69,47,0,0" VerticalAlignment="Top" Height="206" Width="358">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF6E5536"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Name" Binding="{Binding MenuItem.ItemName}"/>
                <DataGridTextColumn Width="119" Header="Price" Binding="{Binding MenuItem.Price}"/>
                <DataGridTextColumn Width="119" Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Total:" HorizontalAlignment="Left" Margin="329,253,0,0" VerticalAlignment="Top" FontSize="20" Width="65"/>
        <Label x:Name="label2" Content="{Binding Total}" HorizontalAlignment="Left" Margin="381,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.177,0.577" FontSize="20" Width="66"/>

    </Grid>
</Window>
