RestaurantManagementClientApp/Views/UpdateView.xaml

<Window x:Class="RestaurantManagementClientApp.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementClientApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/RestaurantManagementClientApp;component/Resources/update.png"
        Title="Update" Height="221" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAC975E" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="{Binding ItemName}" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18">

        </Label>
        <Label x:Name="label1" Content="Old price:" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="New Price:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="125" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="label1_Copy1" Content="{Binding OldPrice}" HorizontalAlignment="Left" Margin="144,50,0,0" VerticalAlignment="Top" Width="63" FontSize="20" RenderTransformOrigin="0.46,2.3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="162,92,0,0" TextWrapping="Wrap" Text="{Binding NewPrice}" VerticalAlignment="Top" Width="89"/>
        <Separator HorizontalAlignment="Left" Height="6" Margin="0,125,0,0" VerticalAlignment="Top" Width="292" Background="#FF080808"/>
        <Button x:Name="button" Command="{Binding Update}" Content="OK" Style="{StaticResource OKButton }" HorizontalAlignment="Left" Margin="201,136,0,0" VerticalAlignment="Top" Width="73" Height="40" FontWeight="Bold">
        </Button>
    </Grid>
</Window>
